{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IdentityDb;Integrated Security=True;TrustServerCertificate=True;",
    "cache": "Host=localhost;Port=5432;Database=yourdb;Username=StrStark;Password=Mr5568###"

  },
  "AppSettings": {
    "Identity": {
      "Issuer": "removethisIdontNeedIt",
      "Audience": "removethisIdontNeedIt",
      "BearerTokenExpiration": "0.00:05:00",
      "BearerTokenExpiration_Comment": "BearerTokenExpiration used as jwt's expiration claim, access token's expires in and cookie's max age. Format: D.HH:mm:ss",
      "RefreshTokenExpiration": "14.00:00:00",
      "EmailTokenRequestResendDelay": "0.00:02:00",
      "PhoneNumberTokenRequestResendDelay": "0.00:02:00",
      "ResetPasswordTokenRequestResendDelay": "0.00:02:00",
      "TwoFactorTokenRequestResendDelay": "0.00:02:00",
      "RevokeUserSessionsDelay": "1.00:00:00",
      "OtpRequestResendDelay": "0.00:02:00",
      "Password": {
        "RequireDigit": "false",
        "RequiredLength": "6",
        "RequireNonAlphanumeric": "false",
        "RequireUppercase": "false",
        "RequireLowercase": "false"
      },


      "SignIn": {
        "RequireConfirmedAccount": true
      }
    },
    "Email": {
      "Host": "LocalFolder",
      "Host_Comment": "Local folder means storing emails as .eml file in App_Data/sent-emails folder (Recommended for testing purposes only) instead of sending them using smtp server.",
      "Port": "587",
      "DefaultFromEmail": "info@removethisIdontNeedIt.com",
      "UserName": null,
      "Password": null
    },
    "Sms": {
      "FromPhoneNumber": null,
      "TwilioAccountSid": null,
      "TwilioAutoToken": null
    },
    "DataProtection": {
      "DataProtectionCertificatePassword": "P@ssw0rdP@ssw0rd",
      "DataProtectionCertificatePath": "./DataProtectionCertificate.pfx"
    },
    "UserProfileImagesDir": "attachments/profiles/",
    "GoogleRecaptchaSecretKey": "6LdMKr4pAAAAANvngWNam_nlHzEDJ2t6SfV6L_DS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
